<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Welcome</title>
  </head>
  <body>
    <time id="time"></time>
    <h1>
      <span id="greeting"></span>
      <span id="name" contentEditable="true"></span>
    </h1>

    <h2>What is your focus for today?</h2>
    <h2 id="focus" contentEditable="true"></h2>

    <script src="js/main.js"></script>
  </body>
</html>
